# Redis
REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_DB="0"
REDIS_DIAL_TIMEOUT="3s"
REDIS_READ_TIMEOUT="3s"
REDIS_WRITE_TIMEOUT="3s"
REDIS_PING_TIMEOUT="2s"
# MySQL
MYSQL_DSN="root@tcp(127.0.0.1:3306)/trio_db?charset=utf8mb4&parseTime=True&loc=Local"
MYSQL_MAX_OPEN_CONNECTION=30
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_CONNECTION_MAX_LIFE_TIME="30m"
MYSQL_CONNECTION_MAX_IDLE_TIME="10m"
# Context Timeout
REQUEST_TIMEOUT="3s"
REQUEST_CODE="1s"
VERIFY_CODE="1s"
# Redis TTL
OTP_THROTTLE_TTL="60s"
OTP_TTL="60s"

# JWT TTL
JWT_OTP="3m"
JWT_ATK=9000
JWT_RTK="4320h"
JWT_KEY="yXe0Uiw6xI8WlB6bcN7JxXHtXqx3YtrZpz0m1gYkQ3Y="